; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:heltec_wifi_lora_32]
platform = espressif32
board = heltec_wifi_lora_32
framework = arduino

; Custom Serial Monitor speed (baud rate)
monitor_speed = 115200

; lib_deps = Adafruit GFX Library@1.6.1, Adafruit Unified Sensor@1.0.3, Adafruit SSD1306@2.0.2, AXP202X_Library@1.0.1, DallasTemperature@3.8.0, DHT sensor library for ESPx@1.17, OneWire@2.3.5, TinyGPSPlus@1.0.2
